<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Red Planet Ventures</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
    <div class="flexContainer navbar">
        <div class="flexItem logo">
            <a href="index.html"><img src="assets/Images/logo.png" alt="Red Planet Ventures Logo"></a>
        </div>
        <div class="flexItem links">
            <a href="index.html">Home</a>
            <a href="flights.html">Flights</a>
            <a href="contact.html" class="active">Contact</a>
        
        </div>
        <div class="flexItem search">
            <div class="searchIcon">
                <img src="assets/Icons/icon.search.png" alt="searchIcon">
            </div>
            <input type="text" placeholder="Search..">
            <div class="basketIcon">
                <img src="assets/Icons/icon.basket.png" alt="basketIcon">
            </div>
        </div>         
</nav>

<header class="contactHeaderImage">
    <div class="contactHeaderText">
        <h1>CONTACT</h1>
        <h2>US</h2>
    </div>
</header>

<section class="about">
    <div class="aboutRedPlanetVentures">
        <h4>ABOUT</h4>
        <h2>RED PLANET VENTURES</h2>
        <p>Welcome to Red Planet Ventures, where we are dedicated to turning dreams of interplanetary exploration into exhilarating realities. As a premier provider of space tourism experiences, we specialize in crafting meticulously curated journeys to the diverse planets within our solar system. From the rugged terrain of Mars to the majestic rings of Saturn, our expertly designed trips offer unparalleled opportunities for discovery and adventure. With a commitment to safety, innovation, and customer satisfaction, we strive to exceed expectations and leave a lasting impression on every traveler who embarks on a voyage with us. Join us as we push the boundaries of exploration and unlock the mysteries of the cosmos with Red Planet Ventures.</p>
    </div>
    <div class="tripImage">
        <img src="assets/Images/contactImage.png" alt="contactImage">
    </div>
</section>

<section class="contactSection">
    <div class="leftCol">
        <h4>CONTACT US THROUGH OUR</h4>
        <h2>SOCIAL MEDIA PAGES</h2>
        <div class="socialMediaIconsBig">
            <img src="assets/Images/smInstagram.png" alt="Instagram">
            <img src="assets/Images/smX.png" alt="X">
            <img src="assets/Images/smTicktock.png" alt="TickTock">
            <img src="assets/Images/smFacebook.png" alt="Facebook">
        </div>
        <h4>OR VISIT US AT OUR</h4>
        <h2>PHYSICAL LOCATION</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229420.09082535162!2d27.85229820164671!3d-26.043732578489823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956608911ce097%3A0x519896b4b6eda40a!2sOpen%20Window%20-%20Centurion!5e0!3m2!1sen!2sza!4v1712150063307!5m2!1sen!2sza" width="540" height="450" style="border:0; border-radius: 25px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="rightCol">
        <div class="contactFormContainer">
            <h2>SEND US A MESSAGE</h2>
            <form id="contactForm">
                <div class="formField">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" placeholder="abc" required>
                </div>
                <div class="formField">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Abc@def.com" required>
                </div>
                <div class="formField">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" placeholder="This is optional">
                </div>
                <div class="formField">
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Hi! I'd like to ask about..."></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</section>

    <section>

    </section>
  
    <footer>
        <div class="footerContainer">
            <div class="footerCol">
                <img src="assets/Images/logo.png" alt="Logo" class="footerLogo">
                <p5>Offering unforgettable trips</p5>
                <p5>to explore planets in our solar</p5>
                <p5>system.</p5>
            </div>
            <div class="footerCol">
                <h3>Company</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="flights.html">Flights</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footerCol">
                <h3>Social Media Links</h3>
                <div class="socialMediaIconsSmall">
                    <img src="assets/Images/smInstagram.png" alt="Instagram">
                    <img src="assets/Images/smX.png" alt="X">
                    <img src="assets/Images/smTickTock.png" alt="TickTock">
                    <img src="assets/Images/smFacebook.png" alt="Facebook">
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <hr>
            <div class="bottomText">
                <p>All Rights Reserved @ Open Window 2024</p>
                <div>
                    <p>Terms & Conditions</p>
                    <p>Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
