<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights - Red Planet Ventures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <div class="flexContainer navbar">
            <div class="flexItem logo">
                <a href="index.html"><img src="assets/Images/logo.png" alt="Red Planet Ventures Logo"></a>
            </div>
            <div class="flexItem links">
                <a href="index.html" >Home</a>
                <a href="flights.html"class="active">Flights</a>
                <a href="contact.html">Contact</a>
               
            </div>
            <div class="flexItem search">
                <div class="searchIcon">
                    <img src="assets/Icons/icon.search.png" alt="searchIcon">
                </div>
                <input type="text" placeholder="Search..">
                <div class="basketIcon">
                    <img src="assets/Icons/icon.basket.png" alt="basketIcon">
                </div>
            </div>           
    </nav>

    <header class="flightHeaderImage">
        <div class="flightHeaderText">
            <h1>BOOK A FLIGHT</h1>
        </div>
    </header>

    <section>
       <div class="filterBar">
        <img src="assets/Icons/filter.icon.png" alt="Filter" class="filterIcon">
        <div class="filterText">
            <p>Filter</p>
        </div>
        <img src="assets/Icons/Dots New.png" alt="Dots" class="dotsIcon">
        <img src="assets/Icons/Red icon.png" alt="Box" class="boxIcon">
        <div class="verticalLine"></div>
        <p class="results">Showing 1-16 of 32 results</p>
        <div class="rightSection">
            <p>Show</p>
            <div class="numberBox">6</div>
            <p>Sort by</p>
            <div class="sortBox">
                <p>Default</p>
            </div>
        </div>
       </div>
        
    </section>
    <div class="flightMarsContainer">
        <img src="assets/Images/flightMars.png" alt="Mars" class="marsImage">
        <div class="marsDetails">
            <h5>The Classic Mars Experience</h5>
            <p class="discountedPrice">R 25,000.00 <span class="price">R 50,000.00</span></p>
            <div class="ratingReviews">
                <img src="assets/Icons/4.5 stars.png" alt="4.5 Stars" class="fourhalfstarsImage" height="20px">
                <div class="verticalLine"></div>
                <p1>36 Customer Reviews</p1>
            </div>
            <p class="descriptionBlack">Embark on a Mars vacation: red deserts, ancient relics, and towering canyons await.
                Enjoy low-gravity hiking, rover trips to Olympus Mons, and stargazing under Phobos and Deimos. 
                Unforgettable adventures beckon on the rust-colored landscapes of the Red Planet.</p>
                <div class="buttonsContainer">
                    <div class="quantityButtonPurple">
                        <div class="minusIcon"></div>
                        <span>1</span>
                        <div class="plusIcon"></div>
                    </div>
                    <button class="bookNowButton">Book Now</button>
                </div>
                <div class="horizontalLine"></div>
                <div class="productDetails">
                    <div class="SKURow">
                        <span class="detailTitle">SKU</span>
                        <span class="colon">:</span>
                        <span class="detailInfo">SS001</span>
                    </div>
                    <div class="shuttleRow">
                        <span class="detailTitle">Shuttle</span>
                        <span class="colon">:</span>
                        <span class="detailInfo">The Opulence</span>
                    </div>
                    <div class="tagsRow">
                        <span class="detailTitle">Tags</span>
                        <span class="colon">:</span>
                        <span class="detailInfo">Mars, Luxury, Sale</span>
                    </div>
                    <div class="dateRow">
                        <span class="detailTitle">Date</span>
                        <span class="colon">:</span>
                        <span class="detailInfo">16 June - 19 July</span>
                    </div>
                </div>
        </div>
    </div>
    
</section>
<div class="flightNeptuneContainer">
    <img src="assets/Images/flightNeptune.png" alt="Mars" class="neptuneImage">
    <div class="neptuneDetails">
        <h5>Neptune’s Cosmic Dive</h5>
        <p class="price">R 45,000.00</p>
        <div class="ratingReviews">
            <img src="assets/Icons/4 Stars.png" alt="4 Stars" class="fourhalfstarsImage" height="20px">
            <div class="verticalLine"></div>
            <p1>24 Customer Reviews</p1>
        </div>
        <p class="descriptionWhite">Embark on a voyage to Neptune aboard the "Neptune Voyager." Witness surreal vistas of swirling clouds and rings. Experience weightlessness and explore frigid oceans. Engage in thrilling spacewalks, observe celestial phenomena, and savor gourmet space cuisine. An unforgettable adventure awaits, blending luxury with cosmic exploration.</p>
            <div class="buttonsContainer">
                <div class="quantityButton">
                    <div class="minusIcon"></div>
                    <span>1</span>
                    <div class="plusIcon"></div>
                </div>
                <button class="bookNowButton">Book Now</button>
            </div>
            <div class="horizontalLine"></div>
            <div class="productDetails">
                <div class="SKURow">
                    <span class="detailTitle">SKU</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">SS405</span>
                </div>
                <div class="shuttleRow">
                    <span class="detailTitle">Shuttle</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">The Voyager</span>
                </div>
                <div class="tagsRow">
                    <span class="detailTitle">Tags</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">Neptune, Commercial, Gourmet Experience</span>
                </div>
                <div class="dateRow">
                    <span class="detailTitle">Date</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">4 April - 28 March</span>
                </div>
            </div>
    </div>
</div>

</section>
<div class="flightJupiterContainer">
    <img src="assets/Images/flightJupiter.png" alt="Jupiter" class="jupiterImage">
    <div class="jupiterDetails">
        <h5>The Giant's Journey</h5>
        <p class="price">R 65,000.00</p>
        <div class="ratingReviews">
            <img src="assets/Icons/4.5 stars.png" alt="4.5 Stars" class="fourhalfstarsImage" height="20px">
            <div class="verticalLine"></div>
            <p1>48 Customer Reviews</p1>
        </div>
        <p class="descriptionBlack">Embark on a Jupiter voyage aboard the "Jupiter Odyssey." Witness its majestic storms and swirling atmosphere. Dive into metallic hydrogen oceans. Explore its moons, each a world unto itself. Engage in gravity surfing, comet chasing, and space excursions. Experience cosmic wonder in luxury, blending exploration with adventure</p>
            <div class="buttonsContainer">
                <div class="quantityButtonPurple">
                    <div class="minusIcon"></div>
                    <span>1</span>
                    <div class="plusIcon"></div>
                </div>
                <button class="bookNowButton">Book Now</button>
            </div>
            <div class="horizontalLine"></div>
            <div class="productDetails">
                <div class="SKURow">
                    <span class="detailTitle">SKU</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">SS606</span>
                </div>
                <div class="shuttleRow">
                    <span class="detailTitle">Shuttle</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">The Odyssey</span>
                </div>
                <div class="tagsRow">
                    <span class="detailTitle">Tags</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">Jupiter, Luxury, Adventure</span>
                </div>
                <div class="dateRow">
                    <span class="detailTitle">Date</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">15 June - 30 July</span>
                </div>
            </div>
    </div>
</div>

</section>
<div class="flightSaturnContainer">
    <img src="assets/Images/flightSaturn.png" alt="Saturn" class="saturnImage">
    <div class="saturnDetails">
        <h5>Ring Around a Saturn</h5>
        <p class="price">R 40,000.00</p>
        <div class="ratingReviews">
            <img src="assets/Icons/5 stars.png" alt="5 Stars" class="fourhalfstarsImage" height="20px">
            <div class="verticalLine"></div>
            <p1>18 Customer Reviews</p1>
        </div>
        <p class="descriptionWhite">Embark on a thrilling voyage to Saturn aboard the "Saturn Explorer." Marvel at its iconic rings and turbulent storms. Explore its diverse moons, from icy Enceladus to mysterious Titan, with activities including rover expeditions and cave exploration. Experience the wonders of the cosmos amidst luxurious accommodations, where the thrill of discovery intertwines seamlessly with the excitement of adventure.</p>
            <div class="buttonsContainer">
                <div class="quantityButton">
                    <div class="minusIcon"></div>
                    <span>1</span>
                    <div class="plusIcon"></div>
                </div>
                <button class="bookNowButton">Book Now</button>
            </div>
            <div class="horizontalLine"></div>
            <div class="productDetails">
                <div class="SKURow">
                    <span class="detailTitle">SKU</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">SS333</span>
                </div>
                <div class="shuttleRow">
                    <span class="detailTitle">Shuttle</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">The Explorer</span>
                </div>
                <div class="tagsRow">
                    <span class="detailTitle">Tags</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">Saturn, Luxury, Adventure</span>
                </div>
                <div class="dateRow">
                    <span class="detailTitle">Date</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">4 April - 28 March</span>
                </div>
            </div>
    </div>
</div>

</section>
<div class="flightUranusContainer">
    <img src="assets/Images/flightUranus.png" alt="Uranus" class="uranusImage">
    <div class="uranusDetails">
        <h5>Uranus Uncharted</h5>
        <p class="price">R 50,000.00</p>
        <div class="ratingReviews">
            <img src="assets/Icons/4.5 stars.png" alt="4.5 Stars" class="fourhalfstarsImage" height="20px">
            <div class="verticalLine"></div>
            <p1>12 Customer Reviews</p1>
        </div>
        <p class="descriptionBlack">Embark on a cosmic adventure to Uranus with our "Uranus Unveiled" tour. Explore its icy atmosphere and captivating moons. Experience thrilling zero-gravity excursions, witness mesmerizing auroras, and immerse yourself in celestial photography workshops. With luxury accommodations and expert guides, discover the wonders of Uranus in a journey of a lifetime.</p>
            <div class="buttonsContainer">
                <div class="quantityButtonPurple">
                    <div class="minusIcon"></div>
                    <span>1</span>
                    <div class="plusIcon"></div>
                </div>
                <button class="bookNowButton">Book Now</button>
            </div>
            <div class="horizontalLine"></div>
            <div class="productDetails">
                <div class="SKURow">
                    <span class="detailTitle">SKU</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">SS735</span>
                </div>
                <div class="shuttleRow">
                    <span class="detailTitle">Shuttle</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">The Endeavor</span>
                </div>
                <div class="tagsRow">
                    <span class="detailTitle">Tags</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">Uranus, Workshop, Adventure</span>
                </div>
                <div class="dateRow">
                    <span class="detailTitle">Date</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">16 May - 19 July</span>
                </div>
            </div>
    </div>
</div>

</section>
<div class="flightMoonContainer">
    <img src="assets/Images/flightMoon.png" alt="Moon" class="moonImage">
    <div class="moonDetails">
        <h5>Moonlight Meander</h5>
        <p class="price">R 15,000.00</p>
        <div class="ratingReviews">
            <img src="assets/Icons/4 Stars.png" alt="4 Stars" class="fourhalfstarsImage" height="20px">
            <div class="verticalLine"></div>
            <p1>43 Customer Reviews</p1>
        </div>
        <p class="descriptionWhite">Experience the ultimate lunar getaway with our "Moonlight Meander" package. Depart Earth's atmosphere aboard the "Celestial Cruiser" for a short but unforgettable journey to the Moon. Enjoy lunar walks, breathtaking views of Earthrise, and stargazing under the moon's serene glow. Immerse yourself in luxury accommodations amidst the tranquility of space.</p>
            <div class="buttonsContainer">
                <div class="quantityButton">
                    <div class="minusIcon"></div>
                    <span>1</span>
                    <div class="plusIcon"></div>
                </div>
                <button class="bookNowButton">Book Now</button>
            </div>
            <div class="horizontalLine"></div>
            <div class="productDetails">
                <div class="SKURow">
                    <span class="detailTitle">SKU</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">SS451</span>
                </div>
                <div class="shuttleRow">
                    <span class="detailTitle">Shuttle</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">The Voyager</span>
                </div>
                <div class="tagsRow">
                    <span class="detailTitle">Tags</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">Moon, Commercial, Romantic</span>
                </div>
                <div class="dateRow">
                    <span class="detailTitle">Date</span>
                    <span class="colon">:</span>
                    <span class="detailInfo">5 August - 12 August</span>
                </div>
            </div>
    </div>
</div>


<footer>
    <div class="footerContainer">
        <div class="footerCol">
            <img src="assets/Images/logo.png" alt="Logo" class="footerLogo">
            <p5>Offering unforgettable trips</p5>
            <p5>to explore planets in our solar</p5>
            <p5>system.</p5>
        </div>
        <div class="footerCol">
            <h3>Company</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="footerCol">
            <h3>Social Media Links</h3>
            <div class="socialMediaIconsSmall">
                <img src="assets/Images/smInstagram.png" alt="Instagram">
                <img src="assets/Images/smX.png" alt="X">
                <img src="assets/Images/smTickTock.png" alt="TickTock">
                <img src="assets/Images/smFacebook.png" alt="Facebook">
            </div>
        </div>
    </div>
    <div class="footerBottom">
        <hr>
        <div class="bottomText">
            <p>All Rights Reserved @ Open Window 2024</p>
            <div>
                <p>Terms & Conditions</p>
                <p>Privacy & Policy</p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
