<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anika de Beer 231312">

    <title>Red Planet Ventures</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <div class="flexContainer navbar">
            <div class="flexItem logo">
                <a href="index.html"><img src="assets/Images/logo.png" alt="Red Planet Ventures Logo"></a>
            </div>
            <div class="flexItem links">
                <a href="index.html" class="active">Home</a>
                <a href="flights.html">Flights</a>
                <a href="contact.html">Contact</a>
            
            </div>
            <div class="flexItem search">
                <div class="searchIcon">
                    <img src="assets/Icons/icon.search.png" alt="searchIcon">
                </div>
                <input type="text" placeholder="Search..">
                <div class="basketIcon">
                    <img src="assets/Icons/icon.basket.png" alt="basketIcon">
                </div>
            </div>            
    </nav>
    

    <section class="hero">
        <div class="hero-text">
            <h1>Red Planet</h1>
            <h2>Ventures</h2>
            <p>EXPLORE THE SOLAR SYSTEM</p>
        </div>
    </section>

    <section class="trip">
        <div class="tripImage">
            <img src="assets/Images/marsSliderClipped1.png" alt="Mars Landscape">
            <img src="assets/Images/arrowLeftWhite.png" alt="Left Arrow" class="arrowLeft">
            <img src="assets/Images/arrowRightWhite.png" alt="Right Arrow" class="arrowRight">
        </div>
        <div class="tripInfo">
            <h3>FEATURED TRIP</h3>
            <h2>THE CLASSIC MARS</h2>
            <h1>EXPERIENCE</h1>
            <p>Embark on a Mars vacation: red deserts, ancient relics, and towering canyons await. Enjoy low-gravity hiking, rover trips to Olympus Mons, and stargazing under Phobos and Deimos. Unforgettable adventures beckon on the rust-colored landscapes of the Red Planet.</p>
            <button class="button1">Book Now</button>
        </div>
    </section>

    <section class="shuttels">
        <div class="ourShuttels">
            <h3>OUR SHUTTLES</h3>
            <h2>Travel In Style With A</h2>
            <h1>Variety Of Shuttles</h1>
            <p>Select from our range of luxury, commercial, or budget shuttles to fulfill your dream space vacation. Experience unparalleled comfort and convenience as you journey to your planet of choice, ensuring an unforgettable and tailored experience for every traveler</p>
        </div>
        <div class="tripImage">
            <img src="assets/Images/spacSchuttles.png" alt="s">
        </div>
    </section>

    <section class="sneakPeak">
        <div class="sneakPeakContent">
            <h1>UPCOMING TRIP SNEAK PEAK</h1>
            <h2>Take A Look At Some Of Our</h2>
            <h3>Upcoming Trips</h3>
        </div>
        <div class="sneakPeakImages">
            <div class="tripDetail">
                <div class="imageHoverWrapper">
                    <img src="assets/Images/upcomingTrip1.png" alt="Mars">
                    <span class="readMore">Read More</span>
                </div>
                <h4>The Classic Mars</h4>
                <h5>Experience</h5>
                <p>Explore red deserts, ancient relics, low-gravity adventures on Mars.</p>
            </div>
            <div class="tripDetail">
                <div class="imageHoverWrapper">
                    <img src="assets/Images/upcomingTrip3.png" alt="Neptune">
                    <span class="readMore">Read More</span>
                </div>
                <h4>Neptune’s Cosmic</h4>
                <h5>Dive</h5>
                <p>Experience Neptune's mysterious depths in a celestial voyage.</p>
            </div>
            <div class="tripDetail">
                <div class="imageHoverWrapper">
                    <img src="assets/Images/upcomingTrip2.png" alt="Jupiter">
                    <span class="readMore">Read More</span>
                </div>
                <h4>Jupiter: The Giant’s</h4>
                <h5>Journey</h5>
                <p>Embark on Jupiter and witness the gas giant's majesty.</p>
            </div>
            <div class="tripDetail">
                <div class="imageHoverWrapper">
                    <img src="assets/Images/upcomingTrip4.png" alt="Saturn">
                    <span class="readMore">Read More</span>
                </div>
                <h4>Ring a Round a</h4>
                <h5>Saturn</h5>
                <p>Explore Saturn's rings, moons, and enigmatic beauty on an odyssey.</p>
            </div>
        </div>
        <button class="button1">Book a Trip Now</button>
    </section>

    <footer>
        <div class="footerContainer">
            <div class="footerCol">
                <img src="assets/Images/logo.png" alt="Logo" class="footerLogo">
                <p5>Offering unforgettable trips</p5>
                <p5>to explore planets in our solar</p5>
                <p5>system.</p5>
            </div>
            <div class="footerCol">
                <h3>Company</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="flights.html">Flights</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footerCol">
                <h3>Social Media Links</h3>
                <div class="socialMediaIconsSmall">
                    <img src="assets/Images/smInstagram.png" alt="Instagram">
                    <img src="assets/Images/smX.png" alt="X">
                    <img src="assets/Images/smTickTock.png" alt="TickTock">
                    <img src="assets/Images/smFacebook.png" alt="Facebook">
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <hr>
            <div class="bottomText">
                <p>All Rights Reserved @ Open Window 2024</p>
                <div>
                    <p>Terms & Conditions</p>
                    <p>Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>
    


</body>
</html>
