/* Embedded Font */
@font-face {
    font-family:'Porter Sans Block' ;
    src: url(../assets/Fonts/porter_sans_block/porter-sans-inline-block-webfont.woff) format("woff");
}

body {
    margin: 0;
    width: 100%;
    overflow-x: hidden; /* Prevents horizontal scroll */
}

/* Google Fonts */
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

/* NEW NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(214, 205, 220, 0.8);
    border-radius: 30px;
    height: 90px;
    padding: 0 40px;
    box-sizing: border-box;
    position: absolute;
    top: 30px;
    left: 80px;
    right: 80px;
    z-index: 10;
    margin: 0 auto;
}

nav {
    width: 100%;
    margin: 0 auto;
}

.logo img {
    height: 50px;
    width: auto;
}

.links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.links a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #4E4D4C;
    text-decoration: none;
    padding: 5px 10px;
}

.links a:hover {
    color: #3D3C3A;
}

.links .active {
    color: #E51728;
    font-weight: 600;
}

/* Search bar inside Nav Bar  */

.search {
    display: flex;
    align-items: center;
    position: relative;
    height: 50px;
    width: 270px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 10px;
}

.search input[type="text"] {
    flex-grow: 1;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
}

.searchIcon, .basketIcon{
    position: absolute;
    height: 20px;
    width: 20px;
}

.searchIcon img, .basketIcon img{
    height: 100%;
    width: auto;
}

.searchIcon{
    left: 10px;
}

.basketIcon{
    right: 10px;
}


/* Page Titles, Headings, and Paragraphs */
h1.page-title, h1 {
    font-family: 'Porter Sans Block', sans-serif;
    font-size: 48px;
    color: #4E4D4C; 
}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400; 
    font-size: 18px;
    color: #000; 
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500; 
    font-size: 18px;
    color: #000000; 
}


@media screen and (max-width: 600px) {
    .navLinks, .searchBar {
        flex-direction: column;
        width: 100%;
    }
    
    .searchBar input[type="text"] {
        width: 100%; 
        margin: 8px 0; 
    }
}

/* Hero Image */
.hero {
    position: relative;
    width: auto;
    height: calc(100vh - 30px);
    margin-top: -30px;
    background-image: url(../assets/Images/homePageHeader.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end; 
    justify-content: flex-start; 
    padding: 20px;
}

.hero-text h1, .hero-text h2 {
    font-family: 'Porter Sans Block', sans-serif;
    color: #E51728; 
    margin: 0; 
}

.hero-text h1 {
    font-size: 48px; 
}

.hero-text h2 {
    font-size: 48px; 
}

.hero-text p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400; 
    font-size: 18px;
    color: #45016D; 
    margin: 10px 0 0; 
}

/* Trip section on Home Page */
.trip {
    display: flex;
    background-color:#590f81;
    padding: 40px;
    color: white;
    align-items: center; 
}

.tripImage {
    position: relative;
    flex: 0 1 auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.tripImage img {
    max-width: 100%; 
    height: auto;
    display: block; 
}

.tripImage img.arrowLeft {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 30px;
    width: auto;
    cursor: pointer;
}

.tripImage img.arrowLeft {
    left: 30px; /* position */
}

.tripImage img.arrowRight {
    position: absolute;
    top: 46%;
    transform: translateY(+50%);
    height: 30px;
    width: auto;
    cursor: pointer;
}

.tripImage img.arrowRight {
    right: 30px; /* position  */
}

.tripInfo {
    flex: 1;
    padding-left: 20px;
}

.tripInfo h3 {
    color: #66e2e2; 
    font-family: 'Poppins', sans-serif;
    font-weight: 600; /* Semi bold */
    padding-left: 20px;
}

.tripInfo h2 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700; /* Bold */
    font-size: 40px;
    padding-left: 20px;
    margin-top: -8px;
}

.tripInfo h1 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700; /* Bold */
    font-size: 40px;
    padding-left: 20px;
    margin-top: -22px;
}

.tripInfo p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400; /* Regular */
    color: white;
    padding-left: 20px;
    padding-right: 90px;
    line-height: 35px;
}

/* Button */
button1, .button1 {
    width: 270px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600; 
    font-size: 20px;
    color: white;
    background-color: #E51728; 
    border: none;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 20px;
}

/* Shuttel section on home page */
.shuttels h3 {
    color: #66e2e2; 
    font-family: 'Poppins', sans-serif;
    font-weight: 600; /* Semi bold */
    padding-left: 20px;
}

.shuttels h2 {
    color: #590f81;
    font-family: 'Poppins', sans-serif;
    font-weight: 700; /* Bold */
    font-size: 40px;
    padding-left: 20px;
    margin-top: -8px;
}

.shuttels h1 {
    color: #590f81;
    font-family: 'Poppins', sans-serif;
    font-weight: 700; /* Bold */
    font-size: 40px;
    padding-left: 20px;
    margin-top: -22px;
}

.shuttels p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400; /* Regular */
    color: #590f81;
    padding-left: 20px;
    padding-right: 110px;
    line-height: 35px;
}

.shuttels {
    display: flex;
    background-color: #ffffff;
    padding: 60px;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: space-between;
}

.shuttels .tripImage {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.shuttels .tripImage img {
    max-width: 100%;
    height: auto;
    max-height: 500px;
}

.ourShuttels {
    flex: 1;
    padding-right: 20px;
}

/* Sneak Peak section on home page */
.sneakPeak {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #590f81;
    padding: 90px 70px;
    color: white;
    text-align: center;
}

.sneakPeakContent h1 {
    color: #66e2e2;
    font-family: 'Poppins', sans-serif;
    font-weight: 400; /* Semi-bold */
    font-size: 18px;
}

.sneakPeakContent h2, .sneakPeakContent h3 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700; /* Bold */
    font-size: 40px;
    line-height: 20px;
}

.sneakPeakImages {
    display: flex;
    justify-content: center;
    gap: 60px; 
    margin-top: 40px;
    flex-wrap: wrap;  /*This will help the images to wrap on smaller screens. */
}

.tripDetail {
    text-align: center;
    width: 250px; 
    margin: 20px;
}

.tripDetail h4, .tripDetail h5 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600; /* Bold */
    font-size: 20px;
    color: white;
    margin: 10px 0; 
}

.tripDetail p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 16px;
    color: white;
    margin: 0 0 20px; 
    line-height: 25px;
}

/* Adjustments for Image Hover Effect */
.imageHoverWrapper {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.imageHoverWrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #4BE0F6; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    pointer-events: none; 
    visibility: hidden;
    border-radius: 30px;
}

.imageHoverWrapper img {
    width: 100%;
    display: block;
    transition: opacity 0.3s ease;
    border-radius: 30px;
}

.imageHoverWrapper:hover::before, .imageHoverWrapper:hover .readMore {
    opacity: 0.6; 
    visibility: visible;
    border-radius: 30px;
}

.readMore {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 18px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* All buttons have the same style, thus all will be called button1 */
.button1 {
    width: 270px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #E51728;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s; 
}

/* Button slightly enlarges when hover over it */
.button1:hover {
    transform: scale(1.05);
}


/* FLIGHTS PAGE */
/* This code is for the filter bar on the flights page */

.flightHeaderImage {
    width: 100%;
    height: 350px;
    background-image: url(../assets/Images/headerbackBack.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2em;
    margin: 0;
}

.flightHeaderText h1 {
    font-family: 'Porter Sans Block', sans-serif;
    color: white;
    text-align: center;
    font-size: 48px;
    margin: 0;
    padding-bottom: 80px;
}

.filterBar {
    background-color: #45016E;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    padding: 10px 40px;
    color: white;
    font-family: "Poppins", sans-serif;
}

.filterBar p {
    color: white;
}

.verticalLine {
    height: 50px;
    width: 1px;
    background-color: white;
    margin: 0 20px;
}

.rightSection p, .rightSection div {
    display: inline-flex;
    margin: 0 10px;
}

.numberBox {
    background-color: #C7B4D4;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #45016E;
}

.sortBox {
    background-color: #C7B4D4;
    height: 50px;
    width: 165px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: #45016E;
}

.sortBox p {
    margin: 0;
    color: #45016E;
}

.filterIcon {
    margin-left: 15px;
}

.filterIcon, .dotsIcon, .boxIcon, .filterText, .verticalLine {
    margin-right: 30px;
}

.results {
    margin-right: 470px;
}

@media (max-width: 768px) {
    .filterBar {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .verticalLine, .filterIcon, .dotsIcon, .boxIcon, .rightSection {
        margin: 10px 0;
    }

    .rightSection {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .rightSection p, .rightSection div {
        margin: 5px;
    }
}

/* FLIGHTS MARS CONTAINER STARTS HERE */

.flightMarsContainer {
    display: flex;
    background-color: white;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 100px;
}

.marsImage {
    max-width: 50%;
    margin-right: 20px;
    padding-left: 140px;
    padding-top: 70px;
    padding-right: 100px;
    transition: transform 0.5s ease; 
    display: block; 
  }
  
  .marsImage:hover {
    transform: scale(1.1); 
  }
  

.marsDetails h5 {
    font-size: 42px;
    font-weight: 600; /* Semi-bold */
    color: black;
    margin-bottom: -10px;
}

.discountedPrice {
    font-size: 20px;
    font-weight: 500; /* Medium */
    color: #9F9F9F;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.discountedPrice .price {
    text-decoration: line-through;
    margin-left: 70px;
    color: #9F9F9F;
}

.ratingReviews {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ratingReviews img {
    margin-right: 30px;
}

.ratingReviews .verticalLine {
    margin: 0 10px;
    height: 20px;
    width: 1px;
    background-color: #9F9F9F;
}

.ratingReviews p1 {
    font-size: 14px;
    font-weight: 400;
    color: #9F9F9F;
    padding: 20px;
    padding-left: 5px;
    margin-right: 50px;
    padding-right: 60px;
    margin-bottom: -2px;
}

.descriptionBlack {
    font-size: 18px;
    font-weight: 300; /* Regular */
    color: black;
    margin-top: 10px;
    padding-right: 200px;
    margin-bottom: -20px;
}

.bookNowButton {
    width: 270px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #E51728;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s; 
}

/* Button slightly enlarges when hover over it */
.bookNowButton:hover {
    transform: scale(1.05);
}

.quantityButtonPurple {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #45016E;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s;
    position: relative; 
}

.quantityButton span {
    display: block; 
}

.minusIcon {
    left: 20px;
    background-color: white; 
    height: 2px; 
    width: 10px; 
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.buttonsContainer {
    display: flex;
    gap: 30px; 
    flex-wrap: wrap; /
    margin-top: 30px; 
}

/* Responsive adjustments */
@media (max-width: 768px) { 
    .buttonsContainer {
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
    }
}

.plusIcon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 10px; 
    height: 10px; 
    background-color: transparent;
}

.plusIcon::before, .plusIcon::after {
    content: "";
    position: absolute;
    background-color: white; 
}

.plusIcon::before {
    height: 2px; /* Thickness line */
    width: 100%; 
    top: 50%;
    transform: translateY(-50%);
}

.plusIcon::after {
    width: 2px; /* Thickness line */
    height: 100%; 
    left: 50%;
    transform: translateX(-50%);
}

.horizontalLine {
    height: 1px;
    background-color: #cecece;
    margin-top: 60px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 200px;
}

.productDetails {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300; /* Regular */
    color: #a9a9a9;
    margin-top: 20px;
}


.SKURow, .shuttleRow, .tagsRow, .dateRow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
}

.detailTitle, .colon, .detailInfo {
    margin-right: 5px; 
}

.detailTitle {
    min-width: 80px; 
    text-align: left;
    margin-right: 20px;
}

.detailInfo {
    text-align: left;
    flex-grow: 1; 
    margin-left: 20px;
}

/* FLIGHTS NEPTUNE CONTAINER STARTS HERE */

.flightNeptuneContainer {
    display: flex;
    background-color: #45016E;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 100px;
}

.neptuneImage {
    max-width: 50%;
    margin-right: 20px;
    padding-left: 140px;
    padding-top: 70px;
    padding-right: 100px;
    transition: transform 0.5s ease; 
    display: block; 
  }
  
  .neptuneImage:hover {
    transform: scale(1.1); 
  }
  
.neptuneDetails h5 {
    font-size: 42px;
    font-weight: 600; /* Semi-bold */
    color: rgb(255, 255, 255);
    margin-bottom: -10px;
}

.price {
    font-size: 20px;
    font-weight: 500; /* Medium */
    color: #51BFD8;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.ratingReviews {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ratingReviews img {
    margin-right: 30px;
}

.ratingReviews .verticalLine {
    margin: 0 10px;
    height: 20px;
    width: 1px;
    background-color: #9F9F9F;
}

.ratingReviews p1 {
    font-size: 14px;
    font-weight: 400;
    color: #9F9F9F;
    padding: 20px;
    padding-left: 5px;
    margin-right: 50px;
    padding-right: 60px;
    margin-bottom: -2px;
}

.descriptionWhite {
    font-size: 18px;
    font-weight: 300; /* Regular */
    color: rgb(255, 255, 255);
    margin-top: 10px;
    padding-right: 200px;
    margin-bottom: -20px;
}

.bookNowButton {
    width: 270px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #E51728;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s; 
}

/* Button slightly enlarges when hover over it */
.bookNowButton:hover {
    transform: scale(1.05);
}

.quantityButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #51BFD8;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s;
    position: relative; 
}

.quantityButton span {
    display: block; 
}

.minusIcon {
    left: 20px;
    background-color: white; 
    height: 2px; 
    width: 10px; 
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.buttonsContainer {
    display: flex;
    gap: 30px; 
    flex-wrap: wrap; /
    margin-top: 30px; 
}

/* Responsive adjustments */
@media (max-width: 768px) { 
    .buttonsContainer {
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
    }
}

.plusIcon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 10px; 
    height: 10px; 
    background-color: transparent;
}

.plusIcon::before, .plusIcon::after {
    content: "";
    position: absolute;
    background-color: white; 
}

.plusIcon::before {
    height: 2px; /* Thickness line */
    width: 100%; 
    top: 50%;
    transform: translateY(-50%);
}

.plusIcon::after {
    width: 2px; /* Thickness line */
    height: 100%; 
    left: 50%;
    transform: translateX(-50%);
}

.horizontalLine {
    height: 1px;
    background-color: #cecece;
    margin-top: 60px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 200px;
}

.productDetails {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300; /* Regular */
    color: #a9a9a9;
    margin-top: 20px;
}


.SKURow, .shuttleRow, .tagsRow, .dateRow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
}

.detailTitle, .colon, .detailInfo {
    margin-right: 5px; 
}

.detailTitle {
    min-width: 80px; 
    text-align: left;
    margin-right: 20px;
}

.detailInfo {
    text-align: left;
    flex-grow: 1; 
    margin-left: 20px;
}

/* FLIGHTS JUPITER CONTAINER STARTS HERE */

.flightJupiterContainer {
    display: flex;
    background-color: white;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 100px;
}

.jupiterImage {
    max-width: 50%;
    margin-right: 20px;
    padding-left: 140px;
    padding-top: 70px;
    padding-right: 100px;
    transition: transform 0.5s ease; 
    display: block; 
  }
  
  .jupiterImage:hover {
    transform: scale(1.1); 
  }
  

.jupiterDetails h5 {
    font-size: 42px;
    font-weight: 600; /* Semi-bold */
    color: black;
    margin-bottom: -10px;
}

.price {
    font-size: 20px;
    font-weight: 500; /* Medium */
    color: #9F9F9F;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.ratingReviews {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ratingReviews img {
    margin-right: 30px;
}

.ratingReviews .verticalLine {
    margin: 0 10px;
    height: 20px;
    width: 1px;
    background-color: #9F9F9F;
}

.ratingReviews p1 {
    font-size: 14px;
    font-weight: 400;
    color: #9F9F9F;
    padding: 20px;
    padding-left: 5px;
    margin-right: 50px;
    padding-right: 60px;
    margin-bottom: -2px;
}

.descriptionBlack {
    font-size: 18px;
    font-weight: 300; /* Regular */
    color: black;
    margin-top: 10px;
    padding-right: 200px;
    margin-bottom: -20px;
}

.bookNowButtonPurple {
    width: 270px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #E51728;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s; 
}

/* Button slightly enlarges when hover over it */
.bookNowButton:hover {
    transform: scale(1.05);
}

.quantityButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #45016E;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s;
    position: relative; 
}

.quantityButton span {
    display: block; 
}

.minusIcon {
    left: 20px;
    background-color: white; 
    height: 2px; 
    width: 10px; 
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.buttonsContainer {
    display: flex;
    gap: 30px; 
    flex-wrap: wrap; /
    margin-top: 30px; 
}

/* Responsive adjustments */
@media (max-width: 768px) { 
    .buttonsContainer {
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
    }
}

.plusIcon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 10px; 
    height: 10px; 
    background-color: transparent;
}

.plusIcon::before, .plusIcon::after {
    content: "";
    position: absolute;
    background-color: white; 
}

.plusIcon::before {
    height: 2px; /* Thickness line */
    width: 100%; 
    top: 50%;
    transform: translateY(-50%);
}

.plusIcon::after {
    width: 2px; /* Thickness line */
    height: 100%; 
    left: 50%;
    transform: translateX(-50%);
}

.horizontalLine {
    height: 1px;
    background-color: #cecece;
    margin-top: 60px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 200px;
}

.productDetails {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300; /* Regular */
    color: #a9a9a9;
    margin-top: 20px;
}


.SKURow, .shuttleRow, .tagsRow, .dateRow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
}

.detailTitle, .colon, .detailInfo {
    margin-right: 5px; 
}

.detailTitle {
    min-width: 80px; 
    text-align: left;
    margin-right: 20px;
}

.detailInfo {
    text-align: left;
    flex-grow: 1; 
    margin-left: 20px;
}


/* FLIGHTS SATURN CONTAINER STARTS HERE */

.flightSaturnContainer {
    display: flex;
    background-color: #45016E;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 100px;
}

.saturnImage {
    max-width: 50%;
    margin-right: 20px;
    padding-left: 140px;
    padding-top: 70px;
    padding-right: 100px;
    transition: transform 0.5s ease; 
    display: block; 
  }
  
  .saturnImage:hover {
    transform: scale(1.1); 
  }
  

.saturnDetails h5 {
    font-size: 42px;
    font-weight: 600; /* Semi-bold */
    color: rgb(255, 255, 255);
    margin-bottom: -10px;
}

.price {
    font-size: 20px;
    font-weight: 500; /* Medium */
    color: #51BFD8;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.ratingReviews {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ratingReviews img {
    margin-right: 30px;
}

.ratingReviews .verticalLine {
    margin: 0 10px;
    height: 20px;
    width: 1px;
    background-color: #9F9F9F;
}

.ratingReviews p1 {
    font-size: 14px;
    font-weight: 400;
    color: #9F9F9F;
    padding: 20px;
    padding-left: 5px;
    margin-right: 50px;
    padding-right: 60px;
    margin-bottom: -2px;
}

.descriptionWhite {
    font-size: 18px;
    font-weight: 300; /* Regular */
    color: rgb(255, 255, 255);
    margin-top: 10px;
    padding-right: 200px;
    margin-bottom: -20px;
}

.bookNowButton {
    width: 270px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #E51728;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s; 
}

/* Button slightly enlarges when hover over it */
.bookNowButton:hover {
    transform: scale(1.05);
}

.quantityButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #51BFD8;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s;
    position: relative; 
}

.quantityButton span {
    display: block; 
}

.minusIcon {
    left: 20px;
    background-color: white; 
    height: 2px; 
    width: 10px; 
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.buttonsContainer {
    display: flex;
    gap: 30px; 
    flex-wrap: wrap; /
    margin-top: 30px; 
}

/* Responsive adjustments */
@media (max-width: 768px) { 
    .buttonsContainer {
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
    }
}

.plusIcon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 10px; 
    height: 10px; 
    background-color: transparent;
}

.plusIcon::before, .plusIcon::after {
    content: "";
    position: absolute;
    background-color: white; 
}

.plusIcon::before {
    height: 2px; /* Thickness line */
    width: 100%; 
    top: 50%;
    transform: translateY(-50%);
}

.plusIcon::after {
    width: 2px; /* Thickness line */
    height: 100%; 
    left: 50%;
    transform: translateX(-50%);
}

.horizontalLine {
    height: 1px;
    background-color: #cecece;
    margin-top: 60px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 200px;
}

.productDetails {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300; /* Regular */
    color: #a9a9a9;
    margin-top: 20px;
}


.SKURow, .shuttleRow, .tagsRow, .dateRow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
}

.detailTitle, .colon, .detailInfo {
    margin-right: 5px; 
}

.detailTitle {
    min-width: 80px; 
    text-align: left;
    margin-right: 20px;
}

.detailInfo {
    text-align: left;
    flex-grow: 1; 
    margin-left: 20px;
}


/* FLIGHTS URANUS CONTAINER STARTS HERE */

.flightUranusContainer {
    display: flex;
    background-color: white;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 100px;
}

.uranusImage {
    max-width: 50%;
    margin-right: 20px;
    padding-left: 140px;
    padding-top: 70px;
    padding-right: 100px;
    transition: transform 0.5s ease; 
    display: block; 
  }
  
  .uranusImage:hover {
    transform: scale(1.1); 
  }
  
.uranusDetails h5 {
    font-size: 42px;
    font-weight: 600; /* Semi-bold */
    color: black;
    margin-bottom: -10px;
}

.price {
    font-size: 20px;
    font-weight: 500; /* Medium */
    color: #9F9F9F;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.ratingReviews {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ratingReviews img {
    margin-right: 30px;
}

.ratingReviews .verticalLine {
    margin: 0 10px;
    height: 20px;
    width: 1px;
    background-color: #9F9F9F;
}

.ratingReviews p1 {
    font-size: 14px;
    font-weight: 400;
    color: #9F9F9F;
    padding: 20px;
    padding-left: 5px;
    margin-right: 50px;
    padding-right: 60px;
    margin-bottom: -2px;
}

.descriptionBlack {
    font-size: 18px;
    font-weight: 300; /* Regular */
    color: black;
    margin-top: 10px;
    padding-right: 200px;
    margin-bottom: -20px;
}

.bookNowButton {
    width: 270px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #E51728;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s; 
}

/* Button slightly enlarges when hover over it */
.bookNowButton:hover {
    transform: scale(1.05);
}

.quantityButtonPurple {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #45016E;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s;
    position: relative; 
}

.quantityButton span {
    display: block; 
}

.minusIcon {
    left: 20px;
    background-color: white; 
    height: 2px; 
    width: 10px; 
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.buttonsContainer {
    display: flex;
    gap: 30px; 
    flex-wrap: wrap; /
    margin-top: 30px; 
}

/* Responsive adjustments */
@media (max-width: 768px) { 
    .buttonsContainer {
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
    }
}

.plusIcon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 10px; 
    height: 10px; 
    background-color: transparent;
}

.plusIcon::before, .plusIcon::after {
    content: "";
    position: absolute;
    background-color: white; 
}

.plusIcon::before {
    height: 2px; /* Thickness line */
    width: 100%; 
    top: 50%;
    transform: translateY(-50%);
}

.plusIcon::after {
    width: 2px; /* Thickness line */
    height: 100%; 
    left: 50%;
    transform: translateX(-50%);
}

.horizontalLine {
    height: 1px;
    background-color: #cecece;
    margin-top: 60px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 200px;
}

.productDetails {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300; /* Regular */
    color: #a9a9a9;
    margin-top: 20px;
}


.SKURow, .shuttleRow, .tagsRow, .dateRow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
}

.detailTitle, .colon, .detailInfo {
    margin-right: 5px; 
}

.detailTitle {
    min-width: 80px; 
    text-align: left;
    margin-right: 20px;
}

.detailInfo {
    text-align: left;
    flex-grow: 1; 
    margin-left: 20px;
}


/* FLIGHTS MOON CONTAINER STARTS HERE */

.flightMoonContainer {
    display: flex;
    background-color: #45016E;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 100px;
}

.moonImage {
    max-width: 50%;
    margin-right: 20px;
    padding-left: 140px;
    padding-top: 70px;
    padding-right: 100px;
    transition: transform 0.5s ease; 
    display: block; 
  }
  
  .moonImage:hover {
    transform: scale(1.1); 
  }
  

.moonDetails h5 {
    font-size: 42px;
    font-weight: 600; /* Semi-bold */
    color: rgb(255, 255, 255);
    margin-bottom: -10px;
}

.price {
    font-size: 20px;
    font-weight: 500; /* Medium */
    color: #51BFD8;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.ratingReviews {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ratingReviews img {
    margin-right: 30px;
}

.ratingReviews .verticalLine {
    margin: 0 10px;
    height: 20px;
    width: 1px;
    background-color: #9F9F9F;
}

.ratingReviews p1 {
    font-size: 14px;
    font-weight: 400;
    color: #9F9F9F;
    padding: 20px;
    padding-left: 5px;
    margin-right: 50px;
    padding-right: 60px;
    margin-bottom: -2px;
}

.descriptionWhite {
    font-size: 18px;
    font-weight: 300; /* Regular */
    color: rgb(255, 255, 255);
    margin-top: 10px;
    padding-right: 200px;
    margin-bottom: -20px;
}

.bookNowButton {
    width: 270px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #E51728;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s; 
}

/* Button slightly enlarges when hover over it */
.bookNowButton:hover {
    transform: scale(1.05);
}

.quantityButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 70px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #51BFD8;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s;
    position: relative; 
}

.quantityButton span {
    display: block; 
}

.minusIcon {
    left: 20px;
    background-color: white; 
    height: 2px; 
    width: 10px; 
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.buttonsContainer {
    display: flex;
    gap: 30px; 
    flex-wrap: wrap; /
    margin-top: 30px; 
}

/* Responsive adjustments */
@media (max-width: 768px) { 
    .buttonsContainer {
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
    }
}

.plusIcon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 10px; 
    height: 10px; 
    background-color: transparent;
}

.plusIcon::before, .plusIcon::after {
    content: "";
    position: absolute;
    background-color: white; 
}

.plusIcon::before {
    height: 2px; /* Thickness line */
    width: 100%; 
    top: 50%;
    transform: translateY(-50%);
}

.plusIcon::after {
    width: 2px; /* Thickness line */
    height: 100%; 
    left: 50%;
    transform: translateX(-50%);
}

.horizontalLine {
    height: 1px;
    background-color: #cecece;
    margin-top: 60px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 200px;
}

.productDetails {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300; /* Regular */
    color: #a9a9a9;
    margin-top: 20px;
}


.SKURow, .shuttleRow, .tagsRow, .dateRow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
}

.detailTitle, .colon, .detailInfo {
    margin-right: 5px; 
}

.detailTitle {
    min-width: 80px; 
    text-align: left;
    margin-right: 20px;
}

.detailInfo {
    text-align: left;
    flex-grow: 1; 
    margin-left: 20px;
}

/* CONTACT US PAGE */
/* Header section for Contact us */

.contactHeaderImage {
    position: relative;
    width: 100%;
    height: 350px; 
    background-image: url(../assets/Images/headerbackBack.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2em;
    margin: 0;
}


.contactHeaderText {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding-top: 140px; 
}

.contactHeaderText h1, .contactHeaderText h2 {
    font-family: 'Porter Sans Block', sans-serif;
    color: white;
    text-align: center;
}

.contactHeaderText h1 {
    font-size: 48px;
    margin: 0;
}

.contactHeaderText h2 {
    font-size: 48px;
    margin: 10px 0; 
}

/* About section on contact page */
/* CONTACT US PAGE */
.contactHeaderImage {
    position: relative;
    width: 100%;
    height: 350px; 
    background-image: url(../assets/Images/headerbackBack.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2em;
    margin: 0;
}

.contactHeaderText {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding-top: 140px; 
}

.contactHeaderText h1, .contactHeaderText h2 {
    font-family: 'Porter Sans Block', sans-serif;
    color: white;
    text-align: center;
}

.contactHeaderText h1 {
    font-size: 48px;
    margin: 0;
}

.contactHeaderText h2 {
    font-size: 48px;
    margin: 10px 0; 
}

/* About section on contact page */
.about h4 {
    color: #66e2e2; 
    font-family: 'Poppins', sans-serif;
    font-weight: 400; 
    padding-left: 20px;
}

.about h2 {
    color: #590f81;
    font-family: 'Poppins', sans-serif;
    font-weight: 700; 
    font-size: 40px;
    padding-left: 20px;
    margin-top: -10px;
}

.about p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #8f8f8f;
    padding-left: 20px;
    padding-right: 30px;
    line-height: 30px; 
    margin-top: -20px;
    margin-bottom: 200px;
}

.about {
    display: flex;
    background-color: #ffffff;
    padding: 60px;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: space-between;
}

.about .tripImage {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.about .tripImage img {
    width: 600px;
    height: 100%; 
}

.aboutRedPlanetVentures {
    flex: 1;
    padding-right: 20px;
}

.contactInfo {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    margin: 30px;
}

.socialMediaIconsBig {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px; 
}

.socialMediaIconsBig img {
    width: 80px;
    height: auto;
    margin-top: -5px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.socialMediaIconsBig img:hover{
    cursor: pointer;
}

iframe {
    border-radius: 25px; 
    width: 100%;
    max-width: 550px; 
    height: 500px;
    border: 0;
    margin-left: 20px;
}

@media (max-width: 768px) {
    .contactInfo {
        flex-direction: column;
    }

    .leftCol, .rightCol {
        width: 100%;
    }

    .socialMediaIcons {
        justify-content: center;
    }
}

.contactSection {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px; 
    padding-left: 50px;
}

.leftCol, .rightCol {
    flex: 1; 
}

.about .tripImage {
    padding-right: 20px; 
}


.rightCol .contactFormContainer {
    margin-left: 0;  
}

.leftCol h4{
    margin-top: -15px;
}

.leftCol h4, .leftCol h2 {
    color: #66e2e2; 
    font-family: 'Poppins', sans-serif;
    font-weight: 400; 
    padding-left: 20px;
}

.leftCol h2 {
    color: #590f81;
    font-family: 'Poppins', sans-serif;
    font-weight: 700; 
    font-size: 40px;
    padding-left: 20px;
    margin-top: -20px;
}

.rightCol{
    padding-left: 60px;
}

.contactFormContainer {
    background-image: url(../assets/Images/formBack.png);
    background-size: cover;
    border-radius: 25px;
    color: white;
    width: 500px;
    height: 730px;
    margin: auto;
    padding: 40px;
    align-items: left;
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

.contactFormContainer h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: white;
    margin-left: 10px;
    margin-bottom: -2px;
}

.formField {
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-top: 30px;
}

.formField label {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: white;
    margin-bottom: 5px;
}

#contactForm input, #contactForm textarea {
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #000000;
}

#contactForm textarea {
    height: 120px;
    resize: none;
}

#contactForm button {
    width: 200px;
    height: 60px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #E51728;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.2s; 
    margin-left: 10px;
}

#contactForm button:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .contactSection {
        flex-direction: column;
    }

    .contactFormContainer {
        width: 90%;
    }
}


/* This is for the footer */


footer {
    background-color: white;
    padding: 150px 100px;
  }
  
  .footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footerCol h3, .footerCol p, .footerCol li {
    font-family: 'Poppins', sans-serif;
    color: #6F6F6F;
    margin: 0;
    padding: 5px 0;
  }
  
  footer p5 {
    display: block;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400; 
    font-size: 14px;
    color: #6F6F6F;
}

  .footerCol h3 {
    font-weight: 600;
    color: #2E2E2E;
    margin-bottom: 30px;
  }
  
  .footerCol ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footerCol li {
    font-size: 14px;
  }

  .footerCol ul li a {
    color: #6F6F6F; 
    text-decoration: none; 
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.footerCol ul li a:hover {
    color: #590f81; 
}
  
  .footerLogo {
    width: 266px;
    height: 48px;
    margin-bottom: 20px;
  }
  
  .socialMediaIconsSmall img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    margin-right: 8px;

  }
  
  .socialMediaIconsSmall {
    padding-right: 100px;
  }

  .socialMediaIconsSmall:hover {
    cursor: pointer;
  }

  .footerBottom hr {
    border: 0;
    height: 1px;
    background-color: #6F6F6F;
    margin: 20px 0;
  }
  
  .bottomText {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .bottomText p {
    font-size: 12px;
    color: #4E4D4C;
  }
  
  .bottomText div p {
    display: inline;
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    .footerContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .socialMediaIcons img {
      margin-bottom: 5px;
    }
  
    .bottomText, .bottomText div {
      text-align: center;
    }
  
    .bottomText div p {
      display: block;
      margin: 5px 0;
    }
  }
  


